<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="8A6C7645AE9885009150A56E636B0F52" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d5bc7deb-9810-3242-b6b4-7e43f9d8f995"
   xmpMM:DocumentID="c229cea8-3d14-8c92-a2bc-0b9f00000049"
   xmpMM:OriginalDocumentID="xmp.did:e5a16138-c0fb-7745-ab88-4925e3ca27c5"
   xmp:MetadataDate="2025-10-31T19:13:18-03:00"
   xmp:ModifyDate="2025-10-31T19:13:18-03:00"
   xmp:CreateDate="2025-10-31T16:04:34-03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="abd8545a-bd0f-aa73-b51d-42f100000076"
      stEvt:when="2025-10-31T19:13:18-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:74f483fa-8ff6-6243-8d9e-92495b031eaf"
      stEvt:when="2025-10-29T10:23:23-03:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5eedf74f-ad08-634f-98ff-98de9ca02392"
      stEvt:when="2025-10-29T10:24:30-03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d398a300-2eac-b04b-b981-14b2c818ed1e"
      stEvt:when="2025-10-31T13:53:42-03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2eee4b72-e5c0-3b4c-a600-913992f82e5b"
      stEvt:when="2025-10-31T13:55:56-03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9fa05b50-9e39-9941-917f-085408214057"
      stEvt:when="2025-10-31T19:13:18-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d5bc7deb-9810-3242-b6b4-7e43f9d8f995"
      stEvt:when="2025-10-31T19:13:18-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f8c5a05f-ed11-2c45-985d-c5618731d05e"
    stRef:documentID="xmp.did:f8c5a05f-ed11-2c45-985d-c5618731d05e"
    stRef:originalDocumentID="xmp.did:74f483fa-8ff6-6243-8d9e-92495b031eaf"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:a4237e4e-8c16-5b44-93aa-a36eb4889d45"
      stRef:fromPart="time:0d1536000f30720"
      stRef:toPart="time:0d1536000f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0a8db7ec-3b6c-074b-a89a-c20b6e3b305b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sun_base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:46e2e4a5-6265-184d-bbbe-58cf6efbf902"
         stRef:fromPart="time:0d759296f30720"
         stRef:toPart="time:0d759296f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0bbd3467-baca-f542-b098-117780f7c03e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sólido Naranja 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:112c0063-5e69-294e-aa49-6dd7fc9694d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de ajuste 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1d66257b-64ff-0b4b-beaa-899cb20aeabd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de ajuste 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:336c18b8-ce34-044a-a422-351b769d6374">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de ajuste 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:46e2e4a5-6265-184d-bbbe-58cf6efbf902">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sun_base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0bbd3467-baca-f542-b098-117780f7c03e"
         stRef:fromPart="time:0d1536000f30720"
         stRef:toPart="time:0d1536000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d7eb2486-1250-ac43-80c5-4452c0e6bb64"
         stRef:fromPart="time:0d1536000f30720"
         stRef:toPart="time:0d1536000f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:88108112-a29f-a047-b1f3-d8f7bf88fd76">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sun_base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:46e2e4a5-6265-184d-bbbe-58cf6efbf902"
         stRef:fromPart="time:759296f30720d776704f30720"
         stRef:toPart="time:759296f30720d776704f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a1c2607-a0e7-9d4e-b98f-03c61cffddcc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">edits_AME</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a4237e4e-8c16-5b44-93aa-a36eb4889d45">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sun_fx</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0a8db7ec-3b6c-074b-a89a-c20b6e3b305b"
         stRef:fromPart="time:0d759296f30720"
         stRef:toPart="time:728576f30720d759296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:112c0063-5e69-294e-aa49-6dd7fc9694d2"
         stRef:fromPart="time:0d1536000f30720"
         stRef:toPart="time:0d1536000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1d66257b-64ff-0b4b-beaa-899cb20aeabd"
         stRef:fromPart="time:0d1536000f30720"
         stRef:toPart="time:0d1536000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:336c18b8-ce34-044a-a422-351b769d6374"
         stRef:fromPart="time:0d1536000f30720"
         stRef:toPart="time:0d1536000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:88108112-a29f-a047-b1f3-d8f7bf88fd76"
         stRef:fromPart="time:759296f30720d776704f30720"
         stRef:toPart="time:0d776704f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8a1c2607-a0e7-9d4e-b98f-03c61cffddcc"
         stRef:fromPart="time:0d1536000f30720"
         stRef:toPart="time:0d1536000f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d7eb2486-1250-ac43-80c5-4452c0e6bb64">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="3500"
    stDim:h="3500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2906"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>